<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body onload="calulator()">


<div class="paneli">

    <div id="left" class="left">    
        <div class="header">
        <h3>პროექტი</h3>
        <h1>calculator</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, natus! Et qui veniam repellat consequatur ipsam deserunt voluptatem pariatur doloremque autem accusamus magnam sunt, officiis quae impedit atque assumenda quibusdam.</p>
    </div>
</div>
    <div id="rigth" class="rigth">


        <div id="calculator_border" class="calculator_border">
            <div id="view" class="view"></div>
            <div class="top">
                <div class="satauri">
<h1>my calculator</h1>
</div>
            <div class="inputi"><input id="input" type="text">
            </div>
</div>
            <div class="bottom">

    <button id="clear">c</button>
    <button id="back_btn">ac</button>
        <input class="operacia" type="button" value="%">
        <input class="operacia" type="button" value="/">
    <input class="btns" type="button" value="1">
    <input class="btns" type="button" value="2">
    <input class="btns" type="button" value="3">
        <input class="operacia" type="button" value="*">
    <input class="btns" type="button" value="4">
    <input class="btns" type="button" value="5">
    <input class="btns" type="button" value="6">
        <input class="operacia" type="button" value="+">
    <input class="btns" type="button" value="7">
    <input class="btns" type="button" value="8">
    <input class="btns" type="button" value="9">
        <input class="operacia" type="button" value="-">
    <input class="btns" type="button" value="0">
    <input class="btns decimal" type="button" value=".">
        <button id="toloba">=</button>

        </div>
        </div>

<div id="history" class="history">
        <header class="history_head">
            <div class="history_header hist_head">History</div>
            <div class="edit hist_head">Edit</div>
            <div class="close hist_head">Close</div>
        </header>
<section class="history_body">
    <ul>
        <li><div>25</div><div>+</div><div>50</div> <div>=</div> <div>75</div></li>
    </ul>
</section>
</div>



    </div>

</div>    






</body>
<script src="main.js"></script>

</html>